<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PreparationActivity"
    android:background="@color/grey">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_id2"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:text="Список участников: "
        android:textColor="@android:color/white"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addindBrhGoMap"
        android:layout_width="230dp"
        android:layout_height="67dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="307dp"
        android:elevation="10dp"
        app:backgroundTint="#7F7979"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycler_view_id2"
        app:layout_constraintVertical_bias="0.95"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_marginLeft="15dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addindBthAdd"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:elevation="10dp"
        android:src="@drawable/new_user"
        app:backgroundTint="#7F7979"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_id2"
        app:layout_constraintVertical_bias="0.100000024"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addindBthEdit"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:elevation="10dp"
        android:src="@drawable/ic_noun_edit_user_1205843"
        app:backgroundTint="#7F7979"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_id2"
        app:layout_constraintVertical_bias="0.38"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addindBthDelete"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:elevation="10dp"
        android:src="@drawable/delete_user"
        app:backgroundTint="#7F7979"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_id2"
        app:layout_constraintVertical_bias="0.65999997"
        tools:ignore="SpeakableTextPresentCheck" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addingAddCheckBox"
        android:layout_width="45dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:elevation="10dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="#643BBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>