<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#535353"
    tools:context=".fragments.editFragment"
    android:backgroundTint="@color/background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="76dp"
            android:text="Имя"
            android:textColor="@color/white"
            android:textSize="29sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="40dp" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="275dp"
            android:layout_height="43dp"
            android:layout_marginStart="40dp"
            android:hint="Введите имя..."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            android:layout_marginLeft="40dp"
            android:autofillHints=""
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Фамилия"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="29sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_name"
            android:layout_marginLeft="40dp" />

        <EditText
            android:id="@+id/edit_lastName"
            android:layout_width="276dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:hint="Введите фамилию..."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            android:layout_marginLeft="40dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Возраст"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="29sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_lastName"
            android:layout_marginLeft="40dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Загруженность"
            android:textColor="@color/white"
            android:textSize="29sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_age"
            android:layout_marginLeft="40dp" />

        <EditText
            android:id="@+id/edit_age"
            android:layout_width="279dp"
            android:layout_height="47dp"
            android:layout_marginStart="40dp"
            android:hint="Введите возраст..."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            android:layout_marginLeft="40dp" />

        <TextView
            android:id="@+id/text_workload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="40dp"
            android:text="Перейти к рассчёту загруженности →"
            android:textColor="#3ED1FF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            android:layout_marginLeft="40dp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="202dp"
            android:layout_height="60dp"
            android:layout_marginBottom="52dp"
            android:backgroundTint="#4FB84D"
            android:text="Добавить участника"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/backblack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>