<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/editFragment"
        android:name="com.makentoshe.androidgithubcitemplate.fragments.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >

        <action
            android:id="@+id/action_editFragment_to_mainFragmentDD"
            app:destination="@id/mainFragmentDD"
            app:enterAnim="@anim/slide_out_left">
            <argument
                android:name="firstNameBundle"
                app:argType="string" />
            <argument
                android:name="LastNameBundle"
                app:argType="string" />
            <argument
                android:name="Age"
                app:argType="string" />
            <argument
                android:name="WorkLoad"
                app:argType="integer[]" />
    </action>
        <action
            android:id="@+id/action_editFragment_to_workLoadFragment"
            app:destination="@id/workLoadFragment" />
    </fragment>
    <navigation android:id="@+id/navigation3"
        app:startDestination="@id/mainActivity">
        <activity
            android:id="@+id/mainActivity"
            android:name="com.makentoshe.androidgithubcitemplate.activity.MainActivity"
            android:label="MainActivity" />
    </navigation>
    <fragment
        android:id="@+id/mainFragmentDD"
        android:name="com.makentoshe.androidgithubcitemplate.fragments.MainFragmentDD"
        android:label="fragment_main_d_d"
        tools:layout="@layout/fragment_main_d_d" >
        <action
            android:id="@+id/action_mainFragmentDD_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/slide_out_left">
        </action>
        <action
            android:id="@+id/action_mainFragmentDD_to_navigation3"
            app:destination="@id/navigation3"
            app:enterAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.makentoshe.androidgithubcitemplate.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_mainFragmentDD"
            app:destination="@id/mainFragmentDD"
            app:enterAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/workLoadFragment"
        android:name="com.makentoshe.androidgithubcitemplate.fragments.WorkLoadFragment"
        android:label="WorkLoadFragment" >
        <action
            android:id="@+id/action_workLoadFragment_to_editFragment"
            app:destination="@id/editFragment">
            <argument
                android:name="WorkLoadBundle"
                app:argType="integer[]" />
    </action>

    </fragment>
</navigation>