<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.android.navigation.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="FirstName"
            app:argType="string"
            android:defaultValue="Введите имя..." />
        <argument
            android:name="LastName"
            app:argType="string"
            android:defaultValue="Введите фамилию..." />
        <argument
            android:name="Age"
            app:argType="string"
            android:defaultValue="Введите возраст..." />
        <action
            android:id="@+id/action_editFragment_to_mainFragmentDD"
            app:destination="@id/mainFragmentDD" />
    </fragment>
    <navigation android:id="@+id/navigation3"
        app:startDestination="@id/mainActivity">
        <activity
            android:id="@+id/mainActivity"
            android:name="com.example.android.navigation.MainActivity"
            android:label="MainActivity" />
    </navigation>
    <fragment
        android:id="@+id/mainFragmentDD"
        android:name="com.example.android.navigation.MainFragmentDD"
        android:label="fragment_main_d_d"
        tools:layout="@layout/fragment_main_d_d" >
        <action
            android:id="@+id/action_mainFragmentDD_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_mainFragmentDD_to_navigation3"
            app:destination="@id/navigation3" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.android.navigation.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_mainFragmentDD"
            app:destination="@id/mainFragmentDD" />
    </fragment>
</navigation>