<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_preparation"
    android:layout_width="190dp"
    android:layout_height="250dp"
    android:layout_marginHorizontal="32dp"
    app:cardBackgroundColor="#4FB84D"
    app:cardCornerRadius="33sp"
    app:layout_constraintBottom_toTopOf="@+id/button_go_map"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.113"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView2"
    app:layout_constraintVertical_bias="0.51">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add"
        android:layout_marginHorizontal="43dp"
        android:layout_marginVertical="67dp"/>


</androidx.cardview.widget.CardView>