<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.GoHikeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="243dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="181dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/text_roude_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="248dp"
        android:layout_marginBottom="126dp"
        android:text="@string/roude2"
        android:textColor="@color/white"
        android:textSize="29sp"
        android:textStyle="bold" />

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:layout_marginLeft="56dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:srcCompat="@drawable/ic_rectangle_1__3_" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignStart="@+id/imageButton"-->
<!--        android:layout_alignTop="@+id/imageButton"-->
<!--        android:layout_alignEnd="@+id/imageButton"-->
<!--        android:layout_alignBottom="@+id/imageButton"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginTop="23dp"-->
<!--        android:layout_marginEnd="31dp"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:text="@string/hike_on_card"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="27sp" />-->
    <Button
        android:id="@+id/route_bth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:background="@drawable/ic_rectangle_1__3_"
        android:text="@string/hike_on_card"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="182dp"
        android:text="@string/persons"
        android:textSize="29sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        app:srcCompat="@drawable/ic_rectangle_1__4_" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="11dp"
        android:text="@string/your_in_hike"
        android:textColor="@color/background"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>